APP_NAME="tonicone"
SUBSCRIPTION_NAME=
LOCATION="eastus2"
RESOURCE_GROUP="rg-${APP_NAME}-${LOCATION}"
ACR_HOST_NAME="${APP_NAME}${LOCATION}"
CONTAINER_APP_ENVIRONMENT="env-${APP_NAME}-${LOCATION}"
CONTAINER_APP_NAME="app-${APP_NAME}"
